GOOGLE_API_KEY = "AIzaSyB2XpE__B8HvyUKrivkizptDpYpV25SxhE"


FIREBASE_URL=https://iti-examination-default-rtdb.firebaseio.com
SQL_CONN=DRIVER={ODBC Driver 17 for SQL Server};SERVER=ARAB;DATABASE=ITIExamintionSystem;UID=Ahmed Arab;PWD=12345;Encrypt=no